<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#213EAE8B"

    tools:context=".Main2Activity">





    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="Registration Form"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="137dp"
        android:layout_height="31dp"

        android:gravity="center"

        android:text="First Name:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.091" />

    <EditText

        android:id="@+id/editText4"
        android:hint="ENTER FIRST NAME"
        android:layout_width="175dp"

        android:layout_height="49dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.068" />


    <TextView

        android:id="@+id/textView3"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Last Name:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="175dp"
android:hint="ENTER LAST NAME"
        android:layout_height="49dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.136" />


    <TextView

        android:id="@+id/textView4"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Birth Year:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.23" />

    <EditText

        android:id="@+id/editText3"

        android:layout_width="175dp"

        android:layout_height="49dp"
        android:hint="ENTER BIRTH YEAR"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.209" />


    <TextView

        android:id="@+id/textView5"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Monthly Salary:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.301" />

    <EditText

        android:id="@+id/editText"

        android:layout_width="175dp"

        android:layout_height="49dp"
        android:hint="ENTER SALARY"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.282" />


    <TextView

        android:id="@+id/textView6"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Occupation Rate:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.371" />

    <EditText

        android:id="@+id/editText7"

        android:layout_width="175dp"

        android:layout_height="49dp"
android:hint="ENTER OCC RATE"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.354" />

    <TextView

        android:id="@+id/empType"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Employee Type"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.441" />

    <Spinner

        android:id="@+id/emp_Type"

        android:layout_width="175dp"

        android:layout_height="49dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.426" />

    <TextView

        android:id="@+id/textView8"

        android:layout_width="137dp"
        android:visibility="gone"
        android:layout_height="31dp"

        android:gravity="center"

        android:text=""

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.555" />



    <EditText

        android:id="@+id/editText2"

        android:layout_width="175dp"

        android:layout_height="49dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
android:hint="ENTER PLATE NUM"
        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.843" />



    <TextView

        android:id="@+id/textView9"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Vehicle Type"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.624" />



    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627">


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:onClick="onCheckedRB3"
            android:text="Car" />


        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="103dp"
            android:layout_height="24dp"
            android:onClick="onCheckedRB4"
            android:text="MotorBike" />

    </RadioGroup>



    <TextView
        android:id="@+id/textView10"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text=""
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />



    <EditText
        android:id="@+id/editText6"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />



    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="175dp"
        android:layout_height="49dp"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699">



        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="63dp"
            android:layout_height="24dp"
            android:text="Yes" />



        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="No" />



    </RadioGroup>



    <TextView

        android:id="@+id/textView11"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Vehicle Model:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.777" />



    <EditText
        android:id="@+id/e9"
        android:layout_width="175dp"

        android:layout_height="49dp"
android:hint="ENTER VCL MODEL"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.771" />



    <TextView

        android:id="@+id/textView12"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:gravity="center"

        android:text="Plate Number:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.058"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.847" />


    <EditText
        android:id="@+id/e1"
        android:layout_width="1dp"

        android:layout_height="3dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.543" />



    <TextView

        android:id="@+id/textView13"

        android:layout_width="137dp"

        android:layout_height="31dp"

        android:layout_marginEnd="256dp"

        android:layout_marginRight="256dp"

        android:layout_marginBottom="60dp"

        android:gravity="center"

        android:text="Vehicle Color:"

        android:textSize="18sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent" />



    <Spinner

        android:id="@+id/color"

        android:layout_width="175dp"

        android:layout_height="49dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.796"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.916" />



    <Button

        android:id="@+id/register"

        android:layout_width="286dp"

        android:layout_height="36dp"


        android:onClick="register"

        android:text="REGISTER"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.433"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.982" />



</androidx.constraintlayout.widget.ConstraintLayout>